MYSQL_DB_HOST = 127.0.0.1
MYSQL_DB_USER = root
MYSQL_DB_PASSWORD = Posit@705
MYSQL_DATABASE = User_Schema
API_PORT = 8085
API_URL = http://0.0.0.0:8085
API_ENDPOINT = http://0.0.0.0:80
API_MAIL_ENDPOINT = http://0.0.0.0:3000
